#!/usr/bin/env python3

import bibtexparser

unused_list = """
aws_instances
littman_learning_1995
wiering_book_marl
munaretto_data-driven_2015
testolin_machine_2014
badia_cognition-based_2014
zorzi_cognition-based_2015
chiariotti_online_2016
testolin_learning_2016
balachandran_developing_2013
smolensky_information_1986
wang_image_2004
zanforlin_ssim-based_2014
winstein_tcp_2013
hinton_training_2002
usama_unsupervised_2017
clark_knowledge_2003
oshea_introduction_2017
lecun_deep_2015
bengio_learning_2009
gadaleta_d-dash:_2017
zorzi_modeling_2013
hinton_generative_1997
bengio_greedy_2007
srivastava_multimodal_2012
ahad_neural_2016
mirza_machine_2010
mnih_human-level_2015
thomas_cognitive_2007
thomas_cognitive_2006
ackley_learning_1985
hinton_learning_2007
sutskever_recurrent_2009
hinton_reducing_2006
hinton_neural_nodate
bengio_deep_2012
barber_bayesian_2012
murphy_machine_2012
smola_introduction_2010
shalev-shwartz_understanding_2014
goodfellow_deep_2016
sutton_reinforcement_2016
koller_probabilistic_2009
zucchetto_uncoordinated_2017
mezzavilla_public_2017
djiroun_mac_2017
hinton_practical_2012
bengio_practical_2012
maaten_visualizing_2008
friedman_elements_2001
zucchetto_multi-rate_nodate
hinton_where_2014
tazibt_wireless_2017
velez_wireless_2015
yanmaz_communication_2017
he_learning_2013
yanmaz_path_2011
avola_umcd_2017
challita_cellular-connected_2018
scherer_short_2017
erdelj_wireless_2017
rosario_relay_2017
sheppard_real-time_2017
araujo_parallel_2014
chen_planning_2014
pack_cooperative_2009
hirsch_optimization_2009
bekmezci_flying_2013
jiang_dynamic_2010
xie_survey_2014
si_handbook_2004
alur_communicating_1999
webster_overview_2016
quan_failsafe_2017
bandyopadhyay_probabilistic_2017
lin_hierarchical_2014
hafez_task_2017
wang_taking_2017
yan_game-theoretic_2004
tarsa_hierarchical_2013
fu_online_2014
wu_kernalised_2017
chandler_research_1998
bin_research_2017
imanberdiyev_autonomous_2016
perron_hybrid_2008
rui_multi-uav_2010
allamaraju_human_2014
hung_q-learning_2017
hung_dyna-q_2015
ramasamy_learning-based_2016
qin_cooperative_2016
zheng_adaptive_2018
nguyen_supervised_2017
nasir_multi-level_2016
baxter_fly-by-agent:_2008
yanmaz_area_2010
koester_lost_2008
dietterich_hierarchical_2000
hengst_discovering_2002
lillicrap_continuous_2015
koutnik_evolving_2014
wang_hierarchical_2013
kawano_hierarchical_2013
buitrago-martinez_hierarchical_2013
djurdjevic_deep_2013
zheng_multi-agent_2015
wang_automatic_2016
mannucci_hierarchical_2016
jong_hierarchical_2008
ioffe_batch_2015
xie_joint_2016
xin_xu_hierarchical_2011
jaedeug_choi_hierarchical_2015
elfwing_evolutionary_2007
chunming_liu_multiobjective_2015
neu_online_2013
puterman_markov_1990
neu_online_2014
neu_adversarial_2012
abbasi_online_2013
arora_deterministic_2012
guan_online_2014
dick_online_2014
jaulmes_learning_2005
even-dar_experts_2005
mcmahan_planning_2003
wolpert_general_1999
sutton_reinforcement_1998
singh_convergence_2000
kok_collaborative_2006
banerjee_generalized_2007
choi_survey_2010
el-tantawy_multiagent_2013
ghavamzadeh_hierarchical_2006
makino_multi-agent_2006
shoham_multi-agent_2003
saha_predicting_2011
bole_online_2014
piller_methods_2001
dietrich_discrete_2017
morbidi_minimum-energy_2016
linden_handbook_2002
chiasserini_model_1999
chiasserini_pulsed_1999
cheng_rotorcraft_2017
cloth_computing_2007
ayanoglu_optimal_1990
msirdi_battery_2012
mesbahi_li-ion_2013
saxena_novel_2016
press_numerical_2007
al-kaff_survey_2018
tseng_autonomous_2017
uragun_energy_2011
zhu_multiple_2010
puschel_3d_2008
seitz_comparison_2006
hiep_towards_2009
remondino_multi-sensor_2009
harwin_assessing_2012
furukawa_accurate_2007
singh_towards_2018
li_uav-based_2017
vasquez_next-best-view_2011
schneider_fast_2016
bai_toward_2017
palazzolo_information-driven_2017
best_dec-mcts:_2018
corah_efficient_2017
lagoudakis_reinforcement_2003
lagoudakis_least-squares_2003
oliehoek_concise_2016
li_faster_nodate
fukumizu_dimensionality_2004
claeys_design_2014
abdallah_addressing_2013
abdallah_improving_2015
nishiyama_hilbert_2012
grunewalder_modelling_2012
xu_kernel-based_2007
ernst_approximate_2005
busoniu_reinforcement_2010
taylor_kernelized_2009
jodogne_approximate_2006
kolter_regularization_2009
farahmand_regularized_2009
farahmand_regularized_2016
yan_manifold_2017
fard_bellman_2013
argrow_uav_2005
chao_band-reconfigurable_2008
remondino_uav_2011
koenig_interaction_2002
gimenez-guzman_afterstates_2005
asmuth_learning_2012
scharstein_taxonomy_2002
szeliski_stereo_1999
ryan_overview_2004
milani_impact_2016
bentz_3d_2017
lin_research_2018
cheng_time-optimal_2008
piciarelli_occlusion-aware_2010
piciarelli_automatic_2011
everaerts_use_2008
torres-sanchez_multi-temporal_2014
siebert_mobile_2014
fern_reinforcement_nodate
stefanik_uav-based_2011
tarabanis_survey_1995
song_persistent_2014
augugliaro_flight_2014
katt_learning_2018
ghilani_elementary_2008
prieditis_machine_1995
littman_generalized_1996
bradtke_reinforcement_nodate
harlamov_continuous_2013
claus_dynamics_1998
kearns_finite-sample_nodate
bloembergen_lenient_nodate
achbany_tuning_2008
loch_using_nodate
bowling_convergence_nodate
goerzen_survey_2010
"""

if __name__ == '__main__':
    with open('references.bib', 'r') as f:
        orig_bib = bibtexparser.load(f)

    for l in unused_list.split():
        l = l.strip()
        to_remove = [i for i in range(len(orig_bib.entries))
                     if orig_bib.entries[i]['ID'] == l]
        for i in to_remove:
            del orig_bib.entries[i]

    with open('filtered.bib', 'w') as f:
        bibtexparser.dump(orig_bib, f)
